# DocuSignService

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECA.Services.Document.Signature/: Dockerfile  ECA.Services.Document.Signature.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ECA.Services.Document.Signature.DAL/: IRepository.cs  Repository.cs
ECA.Services.Document.Signature.Database/: ECA.Services.Document.Signature.Database.jfm  ECA.Services.Document.Signature.Database.nuspec  ECA.Services.Document.Signature.Database.sqlproj
ECA.Services.Document.Signature.Tests/: ECA.Services.Document.Signature.Tests.csproj  (+3 more)
ECA.Services.Document.Signature/Config/: IJsonConfiguration.cs  JsonConfiguration.cs
ECA.Services.Document.Signature/Controllers/: SignatureController.cs
ECA.Services.Document.Signature/DocuSign/: DocuSignGateway.cs  IDocusignGateway.cs  IRestApiWrapper.cs  RestApiWrapper.cs
ECA.Services.Document.Signature/DocuSign/Builders/: SignatureBuilder.cs  StatusBuilder.cs  TemplateFieldBuilder.cs
ECA.Services.Document.Signature/DocuSign/Exceptions/: ConfigFileReadError.cs  JsonTokenNotFoundError.cs  SigSvcAccountAccessFailure.cs  SigSvcDocuSignAPICallFailure.cs  SigSvcHeaderError.cs  SigSvcParamError.cs  SigSvcPostBodyError.cs  SigSvcTemplateIdFailure.cs
ECA.Services.Document.Signature/JsonHelpers/: JsonExtensions.cs  ResultFormatter.cs
ECA.Services.Document.Signature/Models/: Document.cs  EnvelopeStatus.cs  Field.cs  IResponse.cs  Response.cs  SignatureRequest.cs  Template.cs  appsettings.Development.json  appsettings.Production.json
ECA.Services.Document.Signature/Properties/: launchSettings.json
ECA.Services.Document.Signature/Security/: AuthenticationMiddleware.cs  Encryption.cs
ECA.Services.Document.Signature/Tasks/: DocuSignStatusUpdater.cs  IDocuSignStatusUpdater.cs  TaskManager.cs
ECA.Services.Document.Signature/Testing/: postman-readme.txt
(+8 files in other folders)
